{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyBoxMaterial",
		"name":"skybox_01",
		"textures":[
			{
				"name":"textureCube",
				"path":"skybox_01.ltc"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5,
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY",
			"_MAPPING_LATITUDE_LONGITUDE_LAYOUT"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":1,
		"rotation":270
	}
}